|00 @System &vector $2 &pad $6 &r $2 &g $2 &b $2
|10 @Console &vector $2 &read $1 &pad $5 &write $1 &error $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|a0 @Network &vector $2 &state $1 &type $1 &host $2 &port $2 &length $2 &read $2 &write $2

( print a character to network output )
%EMIT { .Console/write DEO } ( character -- )

( print a newline )
%NL { #0a EMIT } ( -- )

( print a string stored at an address )
%PRINT {
    @loop
        LDAk DUP ?{ POP NL !done }
        EMIT
        ;pointer LDA2k
        INC2 SWP2 POP2 ADD2
        ;pointer LDA2k SWP2 STA2
        !loop
    @pointer
    0000
    @done
} ( address -- )

( check that text matches a command )
%CHECK_CMD {
    @while                  
        LDAk DUP ?{         
            POP POP2 POP2 #01 !finish }   
        SWP POP SWP POP     
        SWP ROT SWP         
        LDAk DUP ?{         
            POP POP2 POP2 #00 !finish }   
        SWP POP SWP POP     
        EQU ?{              
            POP POP2 #00 !finish }  
        ;counter LDA2k      
        SWP2 POP2           
        ;text ADD2          
        ;counter LDA2k      
        SWP2 POP2           
        ;command ADD2       
        ;counter LDA2k      
        INC2 SWP2                   
        STA2                
        !while              

    @counter
    0001   
} ( command text -- flag )

|0100 ( -> )

    ( Set network callback )
    ;on-network .Network/vector DEO2
    
    ( Configure as TCP client )
    #00 .Network/type DEO
    
    ( Set target host and port )
    ;host .Network/host DEO2
    ( port 79 for finger )
    #004f .Network/port DEO2
    
    ( Start listening )
    #01 .Network/state DEO

BRK

@on-network ( -> )
    .Network/state DEI
    
    DUP #02 EQU ?&connected
    
    POP BRK
    
    &connected
        ( Send HTTP request )
        #0008 .Network/length DEO2
        ;query .Network/write DEO2
        
        ( Read response )
        #0200 .Network/length DEO2
        ;response .Network/read DEO2
        
        ;response .Console/write DEO
        POP BRK

@host "plan.cat $1
@query "mk 0d 0a $1
@response $200