( gopher client for UXN )
|00 @System &vector $2 &pad $6 &r $2 &g $2 &b $2
|10 @Console &vector $2 &read $1 &pad $5 &write $1 &error $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|a0 @Network &vector $2 &state $1 &type $1 &host $2 &port $2 &length $2 &read $2 &write $2

|0100 ( -> )

    ( Set network callback )
    ;on-network .Network/vector DEO2
    
    ( Configure as TCP client )
    #00 .Network/type DEO
    
    ( Set target host and port )
    ;host .Network/host DEO2
    ( port 70 for gopher )
    #0046 .Network/port DEO2
    
    ( Start listening )
    #01 .Network/state DEO

BRK

@on-network ( -> )
    .Network/state DEI
    
    DUP #02 EQU ?&connected
    
    POP BRK
    
    &connected
        ( Send HTTP request )
        #0008 .Network/length DEO2
        ;query .Network/write DEO2
        
        ( Read response )
        #0200 .Network/length DEO2
        ;response .Network/read DEO2
        
        ;response .Console/write DEO
        POP BRK

@host "gopher.quux.org $1
@query "/Books 0d 0a $1
@response $200